print("Simple Calculator")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
select=int(input("enter your choice from(1-4): "))
num1=float(input("enter first number: "))
num2=float(input("enter second number: "))
if(select==1):
   print("Addition is: ",num1+num2)
elif(select==2):
    print("Subtraction is:  ",num1-num2)
elif(select==3):
    print("Multiplication is: ",num1*num2)
elif(select==4):
    if num2==0:
         print("error! it can not divide by zero")
    else:
         print("Division is: ",num1/num2)
else:
    print("Invalid Selection")
        
    
